.clean{
	clear: both;
}

.custom-btn{
	margin: 10px 0px;
}

.all-width{
	width: 100%;
}

.half-width{
	width: 50%;
}

.content{
	width: 970px;
	margin: auto;
}

header{
	background-color: #e1e1e1;
	padding: 20px 0px;
	font-size: 20px;
}

#journalists_new{
	padding: 10px 0px;

	#journalists_title{
		font-size: 16px;
		font-weight: bold;
	}

	#journalists_table{
		width: 50%;
	}

	.new_form{
		display: inline-block;
		width: 100%;

		.att-col{
			display: inline-block;
			padding: 0px 10px;
			float: left;
		}

		.new_submit_btn{
			margin: 10px 0px 0px 0px;
		}
	}
}
